# PRODUCTION
#REACT_APP_BASE_URL=https://api.inbot.com.br/user-manager/v1

#STAGING
REACT_APP_BASE_URL=https://api-stg.inbot.com.br/user-manager/v1
REACT_APP_BASE_URL_V2=https://api-stg.inbot.com.br/user-manager/v2/api
